version: '3'

services:
  foo:
    image: tp2_foo:latest
    entrypoint: target/release/main
    environment:
      - RUST_LOG=info

  bar:
    image: tp2_bar:latest
    entrypoint: target/release/main
    environment:
      - RUST_LOG=info
