name: TP0 CI

on:
  push:
    paths:
      - TP0/**/*
  pull_request:
    branches:
      - main
    paths:
      - TP0/**/*

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./TP0
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run server integration tests
        run: make test
