name: TP0 CI

on:
  pull_request:
    branches:
      - main
    paths:
      - TP0/**/*

jobs:
  lint:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./TP0/server
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Cargo check
        run: cargo check
      - name: Cargo clippy
        run: cargo clippy

  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./TP0
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run server integration tests
        run: make test
